<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/fondo_pantalla_gradiant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionDeAsientos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">


        <TextView
            android:id="@+id/titulo_pelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peliculas"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/fondoBotonPrincipal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <View
            android:layout_width="270dp"
            android:layout_height="2dp"
            android:background="@drawable/barra_separadora"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/radioGroup_marginTop"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/radioGroup_paddingHorizontal"
        >

        <RadioButton
            android:id="@+id/asiento1"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="1"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento2"
            android:tag="2"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="2"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento3"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="3"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento4"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="4"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento5"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="5"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/radioGroup_marginTop"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/radioGroup_paddingHorizontal"
        >

        <RadioButton
            android:id="@+id/asiento6"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="6"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento7"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="7"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento8"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="8"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento9"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="9"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento10"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="10"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/radioGroup_marginTop"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/radioGroup_paddingHorizontal"
        >

        <RadioButton
            android:id="@+id/asiento11"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="11"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento12"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="12"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento13"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="13"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento14"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="14"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento15"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="15"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/radioGroup_marginTop"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/radioGroup_paddingHorizontal"
        >

        <RadioButton
            android:id="@+id/asiento16"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="16"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento17"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="17"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento18"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="18"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento19"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="19"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

        <RadioButton
            android:id="@+id/asiento20"
            android:layout_width="@dimen/radioButton_tamaño"
            android:layout_height="@dimen/radioButton_tamaño"
            android:text="20"
            android:textAlignment="center"
            android:paddingTop="@dimen/radioButton_paddingTop"
            android:textColor="@color/black"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_seleccionable"
            android:textSize="@dimen/radioButton_tamañoLetra"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/radioButton_marginHorizontal"
            />

    </RadioGroup>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/white_grey"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp"
        android:text="Screen"
        android:textSize="23sp"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="@dimen/radioGroup_paddingHorizontal"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/simbolos"
            android:layout_height="@dimen/simbolos"
            android:src="@drawable/radio_normal"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/simbolos_texto"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white_grey"
            />

        <ImageView
            android:layout_width="@dimen/simbolos"
            android:layout_height="@dimen/simbolos"
            android:src="@drawable/radio_noseleccionado"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not \nAvailable"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/simbolos_texto"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white_grey"
            />

        <ImageView
            android:layout_width="@dimen/simbolos"
            android:layout_height="@dimen/simbolos"
            android:src="@drawable/radio_seleccionado"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your \nSelecction"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/simbolos_texto"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white_grey"
            />

    </LinearLayout>

    <Button
        android:id="@+id/boton_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forma_botones"
        android:textSize="@dimen/botones_tamañoLetra"
        android:paddingHorizontal="70dp"
        android:paddingVertical="@dimen/botones_paddingVertical"
        android:textColor="@color/colorLetra"
        android:text="Confirm"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

</LinearLayout>